[general]
refresh_ticket_interval = 60            
notice_level = 1                        

[ticket1]                               
from_station = 成都                     
to_station = 西昌                       
date = 2019-01-15, 2019-01-16           
train_no = K117, K113                   
seat_type = A3, A1
passenger_name = 张三, 李四
start_time = 2019-01-12 14:25:00
end_time = 2019-01-12 15:30:00
refresh_interval = 60

[ticket2]
from_station = 北京
to_station = 上海
date = 2019-01-15, 2019-01-16
train_no = K117, K113
seat_type = A3, A1
passenger_name = 王五，赵六
start_time = 2019-01-12 14:25:00
end_time = 2019-01-12 15:30:00
refresh_interval = 60

[contact]
e-mail = hsxsix@gmail.com
phone_num = 14781275573

[proxy]
http = 
https = 

